<!DOCTYPE html>
<html>
  <head>
    <title>Thanks for your order!</title>
    <style>
      .container {
        width: 400px;
        height: 400px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 0 auto;
        margin-top: 100px;
        position: relative;
      }
      
      .logo {
        font-weight: bold;
        font-size: 20px;
      }
      
      .logo img {
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
      }
      
      h1 {
        margin-top: 80px;
      }
      
      .info {
        text-align: left;
        margin-top: 20px;
      }
      
      .info-label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">Powered By EaziBots <img src="https://img.icons8.com/?size=512&id=63766&format=png" alt="Logo"></div>
      <h1>Order Confirmation</h1>
      <div class="info">
        <span class="info-label">Thanks for your purchase</span> 
      </div>
        <div class="info">
        <span class="info-label"> If you have any questions, please email
          <a href="mailto:orders@example.com">orders@eazibots.com</a>.</span> 
      </div>
    </div>
  </body>
</html>
